<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MaryPopin demo</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		html, body{
			/*height: 100%;*/
			/*width: 100%;*/
		}
		body {
			background: transparent url(http://placekitten.com/1249/1000) 0 0 no-repeat;
			background-size: 100% auto;
			margin: 0;
			padding: 0;
			background-color: rgb(66, 70, 80);
		}
		.popin{
			background-color: #fff;
			display: none;
			height: 300px;
			margin: 0 auto;
			width: 300px;
		}
		#marypopin-mask{
			background-color: rgba(0,0,0,.5);
			overflow-y: scroll;
		}
		#popin-1{
			background-color: orange;
		}
		#popin-2{
			background-color: cyan;
		}
		#popin-3{
			background: #fff;
			width: 280px;
		}
		h1 {
			text-align: center;
			font-family: 'Pathway Gothic One', sans-serif;
			text-transform: uppercase;
			font-size: 46px;
			margin-bottom: 50px;
			margin-top: 50px;
			color: white;
		}
		.btn {
			background-color: #FFF;
			color: #646464;
			display: block;
			font: 400 11px/40px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
			height: 40px;
			margin: 0 auto 50px;
			text-align: center;
			text-decoration: none;
			width: 200px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			box-shadow: inset 0px -2px 0px rgb(204, 204, 204);
			text-transform: uppercase;
			font-weight: bold;
		}
		.buttons{
			height: 3000px;
		}
		.buttons ul {
			width: 200px;
			width: 200px;
			margin: 0 auto;
			list-style: none;
			overflow: hidden;
			padding: 0px;
		}
		.buttons li {
			display: block;
			margin-right: 0px;
			height: 40px;
			width: 200px;
			list-style: none;
			margin-bottom: 50px;
		}
		.buttons li.last {
			margin-right: 0px;
		}
	</style>
</head>

<body>
	<h1>MaryPopin</h1>
	
	<!-- Buttons -->
	<div class="buttons">
		<ul>
			<li><a href="#" id="trigger-1" class="btn">EXAMPLE 1</a></li>
			<li><a href="#" id="trigger-2" class="btn">EXAMPLE 2</a></li>
			<li><a href="#" id="trigger-3" class="btn">EXAMPLE 3</a></li>
			<li class="last"><a href="#" id="trigger-5" class="btn">EXAMPLE 4</a></li>
		</ul>
	</div>
	
	<!-- Popins -->
	<div id="popin-1" class="popin">
		<p>Popin 1 <a href="#" class="close">x</a></p>
		
	</div>
	
	<div id="popin-2" class="popin">
		<p><a href="#" class="close-popin">x</a> Popin 2<br /><a href="#" id="trigger-4">Open the other popin</a></p>
	</div>
	
	<!-- Import jQuery 1.9.1-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
	
	<!-- Import Scrollable Popin -->
	<script src="js/jquery-mary-popin.js"></script>
	
	<script>
		(function($){			
			$('#popin-1').marypopin({
				triggers: '#trigger-1, #trigger-4',
				position: 'middle',
				closeSelector: '.close',
				speed: 300,
				maskClick: false,
				beforeOpen: function(){
					// This function is called before opening the popin
				},
				afterOpen: function(){
					// This function is called after opening the popin
				},
				beforeClose: function(){
					// This function is called before closing the popin
				},
				afterClose: function(){
					// This function is called after closing the popin
				}
			});
			
			var popin2 = document.getElementById('popin-2');
			$(popin2).marypopin();
			
			
			$('#trigger-2').click(function(e){
				e.preventDefault();
				$('#popin-2').marypopin('open');
			});
			
			$('#trigger-3').click(function(e){
				e.preventDefault();
				$('#popin-1').marypopin('open');
			});
			
			var popin = '<div id="popin-3"><img src="longcat.png" /></div>';
			$(popin).marypopin({
				triggers: $('#trigger-5')
			});
			
		})(jQuery);
	</script>
</body>
</html>